<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="575.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.GeneralController">
    <children>
        <TextField fx:id="tfMsg" editable="false" layoutX="14.0" layoutY="208.0" prefHeight="25.0" prefWidth="548.0" />
        <AnchorPane fx:id="apGeneral" layoutX="12.0" prefHeight="231.0" prefWidth="548.0">
            <children>
                <Label prefHeight="36.0" prefWidth="106.0" text="Ausgangsordner:" />
                <TextField fx:id="ausOrdner" layoutX="99.0" layoutY="6.0" prefHeight="25.0" prefWidth="365.0" text="C:\" />
               <!-- <Button id="ordnerBtAus" layoutX="474.0" layoutY="6.0" mnemonicParsing="false" onAction="#ordnerBtAus" text="%Auswaehlen" />
                <Button fx:id="sortBt" layoutX="474.0" layoutY="173.0" mnemonicParsing="false" onAction="#sort" prefHeight="25.0" prefWidth="74.0" text="%Sortieren" />
                <Button fx:id="erweiternBt" layoutX="321.0" layoutY="173.0" mnemonicParsing="false" onAction="#erweitern" text="%Erweiterte_Einstellungen" />-->
            </children>
        </AnchorPane>                
        <AnchorPane fx:id="apErweitert" layoutX="0.0" prefHeight="261.0" prefWidth="548.0">
            <children>
                <Button fx:id="speichern" layoutX="488.0" layoutY="173.0" mnemonicParsing="false" onAction="#speichern" prefHeight="25.0" prefWidth="74.0" text="Speichern" />
                <Button fx:id="abbrechen" layoutX="404.0" layoutY="173.0" mnemonicParsing="false" onAction="#abbrechen" text="Abbrechen" />
                <CheckBox fx:id="dateNaming" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" text="Dateibennenung nach Datum" />
                <Button fx:id="tableView" layoutX="307.0" layoutY="173.0" mnemonicParsing="false" onAction="#tableView" text="Sortierregeln" />
                <CheckBox fx:id="verschieben" layoutX="27.0" layoutY="51.0" mnemonicParsing="false" text="Verschieben" />
                <CheckBox fx:id="orderByDate" layoutX="27.0" layoutY="80.0" mnemonicParsing="false" text="nach Monat ordnen" />
                <CheckBox fx:id="sortByName" layoutX="27.0" layoutY="109.0" mnemonicParsing="false" text="sortieren nach Dateinamen" />
                <CheckBox fx:id="sortSubFolder" layoutX="27.0" layoutY="139.0" mnemonicParsing="false" text="Unterordner auch sortieren" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
