<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.GeneralController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="106.0" text="Ausgangsordner:" />
        <Label layoutX="14.0" layoutY="50.0" prefHeight="36.0" prefWidth="106.0" text="Zielordner:" />
        <TextField fx:id="ausOrdner" layoutX="120.0" layoutY="20.0" prefHeight="25.0" prefWidth="365.0" text="C:\" />
        <TextField fx:id="zielOrdner" layoutX="120.0" layoutY="56.0" prefHeight="25.0" prefWidth="365.0" text="default" />
        <Button id="ordnerBtAus" layoutX="487.0" layoutY="20.0" mnemonicParsing="false" onAction="#ordnerBtAus" text="Auswählen" />
        <Button id="ordnerBtZiel" layoutX="487.0" layoutY="56.0" mnemonicParsing="false" onAction="#ordnerBtZiel" text="Auswählen" />
        <TextField fx:id="tfMsg" layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="548.0" />
        <Button fx:id="sortBt" layoutX="487.0" layoutY="188.0" mnemonicParsing="false" onAction="#sort" prefHeight="25.0" prefWidth="74.0" text="Sortieren" />
        <Button fx:id="erweiternBt" layoutX="451.0" layoutY="188.0" mnemonicParsing="false" onAction="#erweitern" text="✱" />
    </children>
</AnchorPane>
