<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="152.0" prefWidth="347.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.ProgressController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="106.0" text="%Fortschritt">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ProgressBar fx:id="progressbar" layoutX="10.0" layoutY="46.0" prefHeight="23.0" prefWidth="326.0" progress="0.0" styleClass="progressbar" />
        <Button layoutX="260.0" layoutY="90.0" mnemonicParsing="false" onAction="#abbrechen" text="%Abbrechen" />
    </children>
</AnchorPane>
