<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.GeneralController">
    <children>
        <TextField fx:id="tfMsg" editable="false" layoutX="14.0" layoutY="208.0" prefHeight="25.0" prefWidth="548.0" />
        <TableView layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="548.0">
            <columns>
                <TableColumn prefWidth="180.0" text="Zielordner" />
                <TableColumn prefWidth="367.0" text="Regex-Filter" />
            </columns>
        </TableView>
        <Button layoutX="416.0" layoutY="175.0" mnemonicParsing="false" text="Hinzufügen" />
        <Button layoutX="502.0" layoutY="175.0" mnemonicParsing="false" text="Löschen" />
       
    </children>
</AnchorPane>
