<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="einstellungViewC.ErweitertC">
    <children>
        <TextField fx:id="tfMsg" editable="false" layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="548.0" />
        <Button fx:id="sortBt" layoutX="487.0" layoutY="188.0" mnemonicParsing="false" onAction="#sort" prefHeight="25.0" prefWidth="74.0" text="Speichern" />
        <Button fx:id="erweiternBt" layoutX="403.0" layoutY="188.0" mnemonicParsing="false" text="Abbrechen" />
      <CheckBox layoutX="27.0" layoutY="24.0" mnemonicParsing="false" text="Dateibennenung nach Datum" />
      <Button layoutX="240.0" layoutY="188.0" mnemonicParsing="false" text="Dateityp Ordner zuweisen" />
      <CheckBox layoutX="27.0" layoutY="51.0" mnemonicParsing="false" text="Verschieben" />
    </children>
</AnchorPane>
