<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="575.0" styleClass="background" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegexViewController.ErweiterterControllerRegex">
    <children>
        <TextField fx:id="tfMsg" editable="false" layoutX="14.0" layoutY="208.0" prefHeight="25.0" prefWidth="548.0" />
        <TableView fx:id="tvWarten" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="548.0">
            <columns>
                <TableColumn fx:id="tcZiel" prefWidth="270.0" text="%zielordner" />
                <TableColumn fx:id="tcFilter" prefWidth="270.0" text="%filter" />
            </columns>
        </TableView>
        <Button layoutX="416.0" layoutY="175.0" mnemonicParsing="false" onAction="#addRegex" text="%Hinzufuegen" />
        <Button layoutX="502.0" layoutY="175.0" mnemonicParsing="false" onAction="#deleteRegex" text="%Loeschen" />       
    </children>
</AnchorPane>
